spring.application.name=teststarwarsapi

#Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Schema Initialization

spring.jpa.hibernate.ddl-auto=update

#jdbc:mysql://127.0.0.1:3306/?user=root